<!DOCTYPE html>
<html lang="en">
<head>
    <title>Order Form</title>
    <style>
        body {
            background-image: url(back2.jpg);
            background-size:cover;
            text-align: center;
            margin: 0 auto;
            width: 80%;
        }

        h1 {
            color: #2f1691;
            text-align: center;
            font-size: 40px;
        }

        form {
            width: 50%;
            margin: 40px auto;
            padding: 20px;
            border: 10px solid #ddd;
            border-color:#ff6a00;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            color:#2f1691;
        }

        label {
            display: block;
            margin-bottom: 10px;
            color:#2f1691;
            font-size:30px;
        }

        input[type="text"], input[type="email"], input[type="tel"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
        }

        input[type="submit"] {
            background-color: #337ab7;
            color: #ffffff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

            input[type="submit"]:hover {
                background-color: #23527c;
            }
    </style>
</head>
<body>
    <h1>Order Form</h1>
    <form>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name"><br><br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email"><br><br>
        <label for="phone">Phone:</label>
        <input type="tel" id="phone" name="phone"><br><br>
        <label for="payment">Payment Selection:</label>
        <select id="payment" name="payment">
            required>
            <option value="COD">COD</option>
            <option value="GCash">GCash</option>
            <option value="Credit Card">Credit Card</option>
            <option value="Debit Card">Debit Card</option>
            </select>
            <br>
            <br>
</form>
    <a href="http://localhost:54969/3index.html">
    <button>Place Order</button>
    </a>
</body>
</html>
