<!DOCTYPE html>
<html lang="en">
<head>
    <title>TY</title>
    <style>
        body {
            background-image: url(back2.jpg);
            background-size: cover;
            text-align: center;
            margin: 0 auto;
            width: 60%;
        }
      
        h1 {
            text-align: center;
            font-size: 95px;
            color:#ffffff;
      
        }
        .next-button {
            background-color: #333;
            color: #fff;
            border: none;
            padding: 70px 90px;
            cursor: pointer;
            border-radius: 50px;
        
        }
        .next-button:hover {
           background-color: #444;
        }
    </style>
    </head>
<body>
    <h1 class="intro-text"> Thank you for ordering!</h1>
    <h1 class="intro-text"> "Your order is O.T.W"</h1>
    <a href="http://localhost:54969/5index.html">
        <button>Next</button>
    </a>
</body>
</html>

