<!DOCTYPE html>
<html  lang=" en">
<head>
    <title>Coffee Shop</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin: 0;
        }

        nav {
            background-color: #f2f2f2;
            padding: 10px;
            text-align: center;
        }

            nav a {
                color: #333;
                text-decoration: none;
                padding: 10px;
                margin: 0 10px;
                border-bottom: 2px solid transparent;
            }

                nav a:hover {
                    border-bottom: 2px solid #333;
                }

        section {
            padding: 20px;
        }

        h2 {
            margin-bottom: 10px;
        }

        p {
            margin-bottom: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Coffee Shops</h1>
    </header>

    <nav>
        <a href="#">Home</a>
        <a href="#">Menu</a>
        <a href="#">Contact</a>
    </nav>

    <section>
        <h2>Address</h2>
        <p>Barotac Nuevo, Iloilo City</p>

        <h2>Payment Methods</h2>
        <p>We accept cash(COD), credit cards,GCash, and debit cards.</p>

        <h2>Contact Us</h2>
        <p>Phone: 09637674779</p>
        <p>Email: coffeeshop@webpacli.com</p>
        <a href="http://localhost:54969/1index.html">
        <button>Back</button>
        </a>
    </section>
    <footer>
        @2024 Coffee Shops
    </footer>
</body>
</html>
