<!DOCTYPE html>
<html lang="en">
<head>
    <title>LOG IN</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-image: url(back.jpg);
            background-size: cover;
            font-family: sans-serif;
        }

        .form-box {
            width: 500px;
            background: rgba(0, 0, 0, 0.8);
            margin: 12% auto;
            padding: 50px 0;
            color: #fff;
            box-shadow: 0 0 20px 2px rgba(0,0,0,0.5);
        }

        .input-box {
            margin: 31px auto;
            width: 80%;
            border-bottom: 1px solid #fff;
            padding-top: 10px;
            padding-bottom: 5px;
        }

        h1 {
            text-align: center;
            margin-bottom: 40px;
        }

        .input-box input {
            width: 90%;
            border: none;
            outline: none;
            background: transparent;
            color: #fff;
        }

        ::placeholder {
            color: #ccc;
        }

        .fa {
            margin-right: 10px;
        }

        .eye {
            position: absolute;
        }

        #hide1 {
            display: none;
        }

        .login {
            margin: 40px auto 20px;
            width: 80%;
            display: block;
            outline: none;
            padding: 10px 0;
            border: 10px 0;
            cursor: pointer;
            background: transparent;
            color: #fff;
            font-size: 15px;
        }
    </style>
</head>
<body>
    <form>
        <div class="form-box">
            <h1>LOG IN</h1>
            <div class="input-box">
                <i class="fa-solid fa-envelope"></i>
                <input type="email" placeholder="email id" required>
            </div>
            <div class="input-box">
                <i class="fa-solid fa-key"></i>
                <input type="password" placeholder="password" id="myInput" required>
                <span class="eye" onclick="myFunction()">
                    <i id="hide1" class="fa-sharp fa-solid fa-eye"></i>
                    <i id="hide2" class="fa-solid fa-eye-slash"></i>
                </span>
            </div>
               <a href="http://localhost:54969/1index.html">
                <button type="button" class="login">LOG IN</button>
                
                </a>
        </div>
    </form>



    <script>
        function myFunction() {
            var x = document.getElementById("myInput")
            var y = document.getElementById("hide1")
            var z = document.getElementById("hide2")

            if (x, type === 'password') {
                x.type = "text";
                y.style.display = "block";
                z.style.display = "none";
            }
            else {
                x.type = "password";
                y.style.display = "none";
                z.style.display = "block";
            }
        }
    </script>
</body>
</html>
